# CCAI.NET

./: .env.example  .env.sample  .gitignore  CCAI.NET.sln  CHANGELOG.md  README.md  RELEASE-NOTES-v1.3.0.md  RELEASE-NOTES-v1.4.0.md  RELEASE-NOTES-v1.4.2.md  RELEASE-NOTES-v1.4.3.md  RELEASE-NOTES-v1.4.4.md  webhook_test.cs  webhook_test.csproj
examples/: .env.example  BasicExample.cs  CCAI.NET.Examples.csproj  EmailExample.cs  MMSExample.cs  Program.cs  ProgressTrackingExample.cs  WebhookExample.cs  check_webhooks.cs  client_webhook_register.cs  correct_webhook_register.cs  direct_webhook_register.cs  examples.csproj  minimal.csproj  minimal_program.cs  mms_debug.cs  mms_send.cs  register_webhook.cs  simple_webhook_register.cs  sms_custom_data_webhook_test.cs  sms_send.cs  standalone_webhook_server.cs  test_email_sender.cs  test_webhook.cs  webhook.csproj  webhook_cloudcontact_example.cs  webhook_debug.cs  webhook_endpoint_example.cs  webhook_handler.cs  webhook_register.cs  webhook_server.cs  webhook_test.cs
examples/sms-custom-data-test/: Program.cs  sms-custom-data-test.csproj
examples/sms-sender/: Program.cs  sms-sender.csproj
examples/sms-sender-phone/: Program.cs  sms-sender-phone.csproj
examples/webhook-server/: Program.cs  README.md  test_webhook.sh  webhook-server.csproj
src/CCAI.NET/: CCAI.NET.csproj  CCAIClient.cs  RELEASE-NOTES-v1.1.0.md  RELEASE-NOTES-v1.2.0.md
src/CCAI.NET/Email/: EmailAccount.cs  EmailCampaign.cs  EmailOptions.cs  EmailRequest.cs  EmailResponse.cs  EmailService.cs
src/CCAI.NET/SMS/: Account.cs  MMSCampaign.cs  MMSService.cs  Phone.cs  PhoneService.cs  SMSCampaign.cs  SMSOptions.cs  SMSRequest.cs  SMSResponse.cs  SMSService.cs  SignedUrlResponse.cs
src/CCAI.NET/Webhook/: WebhookConfig.cs  WebhookEvent.cs  WebhookEventType.cs  WebhookService.cs
test-email-sender/: Program.cs  test-email-sender.csproj
tests/CCAI.NET.Tests/: CCAI.NET.Tests.csproj  CCAIClientTests.cs
tests/CCAI.NET.Tests/Email/: EmailServiceTests.cs
tests/CCAI.NET.Tests/SMS/: MMSServiceTests.cs  SMSCustomDataWebhookTests.cs  SMSServiceTests.cs
tests/CCAI.NET.Tests/Webhook/: WebhookServiceTests.cs
