<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="src/CCAI.NET/CCAI.NET.csproj" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>
</Project>