<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CCAI.NET\CCAI.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="sms-custom-data-test/Program.cs" />
    <Compile Remove="webhook-server/Program.cs" />
    <Compile Remove="sms-sender/Program.cs" />
    <Compile Remove="sms-sender-phone/Program.cs" />
  </ItemGroup>

</Project>
