<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/CCAI.NET/CCAI.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="standalone_webhook_server.cs" />
    <Compile Remove="webhook_server.cs" />
    <Compile Remove="webhook_handler.cs" />
    <Compile Remove="webhook-server/**" />
  </ItemGroup>

</Project>