<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>CloudContactAI.CCAI.NET</PackageId>
    <Version>1.2.0</Version>
    <Authors>CloudContactAI LLC</Authors>
    <Company>CloudContactAI LLC</Company>
    <Description>C# client for CloudContactAI API with SMS, MMS, Email, and Webhook support. Includes comprehensive documentation, examples, and testing framework.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>sms;mms;email;api;client;cloud;contact;ai;cloudcontactai;webhook;messaging;notifications</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/CloudContactAI/CCAI.NET</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/RELEASE-NOTES-v1.2.0.md"))</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/CloudContactAI/CCAI.NET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RELEASE-NOTES-v1.2.0.md" Pack="true" PackagePath="\" />
    <None Include="RELEASE-NOTES-v1.1.0.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
