<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>CloudContactAI.CCAI.NET</PackageId>
    <Version>1.1.0</Version>
    <Authors>CloudContactAI LLC</Authors>
    <Company>CloudContactAI LLC</Company>
    <Description>C# client for CloudContactAI API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>sms;api;client;cloud;contact;ai;cloudcontactai</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/CloudContactAI/CCAI.NET</RepositoryUrl> <!-- optional -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
